MONGO_URL='mongodb+srv://jagannathbehera0244:Jagannath0244@cluster0.vch1ayp.mongodb.net/nextjs_auth?retryWrites=true&w=majority&appName=Cluster0'
TOKEN_SECRET='=udZFVdq,wCQ/2D9]%MCtdP{8q,UW,PkmMNT;JX]-MhgrFGB'
DOMAIN='http://localhost:3001'